.columns {
    border-style: solid;
    border-color: #0f0c29;
    min-block-size: 15px;
    width: 1.91%;
    display: inline-flex;
    background-color: white;
    margin-right: 0.2%;
    min-height: 15px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.2%;
}

.title {
    text-align: center;
    font-size: 60px;
    border-style: solid;
    background-color: #ffc877;
}

.grid-container {
    background-color: antiquewhite;
    width: 83%;
    /*width: 100%;*/
    margin: auto;

}

.start {
    background-color: darkgreen;
    /*box-shadow: inset 0px 0px 2px 2px white;*/
}

.end {
    background-color: red;
    /*box-shadow: inset 0px 0px 2px 2px white;*/
}

.run {
    min-height: 40px;
    margin: auto;
    width: 97%;
}
.sel{
    width: 60%;
    display: inline-flex;
}
.sel2{
    width: 38%;
    display: inline-flex;
}
.algo{
    display: inline-flex;
    font-size: 25px;
    font-weight: bold;
}
.select {
    min-height: 30px;
    padding: 10px;
    font-size: 15px;
    border-style: solid;
    border-width: 5px;
    border-color: #302b63;
    background-color: lightcyan;
}
.weight{
    width: 6%;
    min-height: 27px;
    padding: 5px;
    font-size: 15px;
    border-style: solid;
    border-width: 5px;
    border-color: #302b63;
    background-color: white;
}
.but{
    margin-right: 6%;
    min-height: 40px;
    font-weight: bold;
    font-size: 15px;
    border-style: solid;
    border-width: 5px;
    border-color: darkgreen;
    background-color: lightgreen;
}
.reset{
    background-color: indianred;
}
@media (min-device-aspect-ratio: 1/3 ) and (max-device-aspect-ratio: 14/12) {
    .columns {
        width: 1.8%;
        min-height: 30px;
    }
    .sel{
        width: 50%;
    }
    .sel2{
        width: 45%;
    }
    .grid-container {
        width: 100%;
    }
}

@media (min-device-aspect-ratio: 14/12) {
    .columns {
        width: 1.85%;
        min-height: 14px;

    }

    .grid-container {
        width: 90%;
        padding: 20px;
    }
}
#my-alert {
    width: 300px;
    text-align: center;
    z-index: 9999;
}

